TamaSim/MainWindow.xaml

<Window x:Class="TamaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamaSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="260" MinWidth="260">
    <Grid>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="imgTamagotchi" Height="157" Margin="10,41,10,0" VerticalAlignment="Top" Source="Resources/tamagotchi_ei.png"/>
        <Label Content="Geluk:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" />
        <Label Content="Honger:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblLevensstadium" Content="Volwassen" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="110"/>
        <Label Content="Intelligentie:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGeluk" Content="4" HorizontalAlignment="Left" Margin="117,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHonger" Content="4" Margin="117,248,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <Label x:Name="lblIntelligentie" Content="4" Margin="117,279,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <Button x:Name="btnSpelen" Content="_Spelen" Margin="10,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="59" Click="btnSpelen_Click" />
        <Button x:Name="btnEten" Content="_Eten" Margin="95,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="btnEten_Click"/>
        <Button x:Name="btnLeren" Content="_Leren" Margin="172,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="btnLeren_Click"/>
    </Grid>
</Window>
